{
  "ConnectionStrings": {
    "Database": "Host=ticketing.db;Port=5432;Database=TicketingDb;Username=admin;Password=12345678;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "ticketing.com",
    "Audience": "ticketing.com",
    "SecretKey": "S+VpDLPIuyyaL/n+H2cBoc5rccnP1GmNkOMaxGM5rW4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
